{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "TaskFlow API with role-based access control",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  }
}
